{
  "name": "seltzer",
  "version": "0.0.0",
  "description": "LESS mix-ins",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trickybit/seltzer.git"
  },
  "keywords": [
    "LESS",
    "mixin",
    "CSS"
  ],
  "author": "Brian Tapley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trickybit/seltzer/issues"
  },
  "homepage": "https://github.com/trickybit/seltzer",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^0.8.0",
    "grunt-release": "^0.9.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  }
}
